# online-password-storage-backend

./: .gitignore  README.md  build.gradle  settings.gradle  testing.xml
src/main/java/com/university/diploma/: DataBaseLoader.java  OnlinePasswordStorageBackendApplication.java
src/main/java/com/university/diploma/container/: PojoContainer.java
src/main/java/com/university/diploma/controller/: RecordController.java  UserController.java
src/main/java/com/university/diploma/dto/: UserSignInClientDto.java  UserSignInDBDto.java  UserSignInServerDto.java  UserSignUpDto.java
src/main/java/com/university/diploma/entity/: Record.java  User.java
src/main/java/com/university/diploma/form/: RecordClientForm.java  RecordForm.java  ServerAuthenticationForm.java  ServerAuthorizationForm.java  ServerCheckForm.java  SignInClientForm.java  SignInForm.java  SignUpForm.java  UserIdForm.java  UserProfileForm.java
src/main/java/com/university/diploma/repository/: RecordHSQLRepository.java  UserHSQLRepository.java
src/main/java/com/university/diploma/service/: CipherService.java  DataService.java  RandomGeneratorService.java  RecordDataService.java  SRPService.java  UserDataService.java
src/main/java/com/university/diploma/session/: AppSession.java  AppSessionsBean.java  AuthenticationDetails.java  AuthorizationDetails.java
src/main/resources/: application.properties
src/main/resources/templates/: header.html  index.html  record.html  sign-in.html  sign-up.html  signup.html  user.html  users.html
src/test/java/com/university/diploma/: OnlinePasswordStorageBackendApplicationTests.java  SelenideTest.java
