plugins {
    id 'org.springframework.boot' version '2.2.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'com.university'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'

    compile 'javax.persistence:javax.persistence-api:2.2'
    compile 'org.projectlombok:lombok:1.18.8'
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'

    compile "org.bouncycastle:bcprov-jdk16:1.46"
    compile "org.bouncycastle:bcpg-jdk16:1.46"
    compile "org.bouncycastle:bcmail-jdk16:1.46"
    compile "org.bouncycastle:bctsp-jdk16:1.46"

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    testImplementation 'com.codeborne:selenide:5.11.1'
    testImplementation 'org.testng:testng:7.1.0'

    runtimeOnly 'org.hsqldb:hsqldb:2.4.1'
}

test {
    useJUnitPlatform()
}
