server.port = 9080
# HSQL DB
database.url=jdbc:hsqldb:hsql://localhost:9010/opsb-db
database.driverClassName=org.hsqldb.jdbc.JDBCDriver
database.username=sa
database.password=

#logging
logging.level.org.springframework.data=debug
logging.level.=error

